{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*"
  ],
  "extends": "expo/tsconfig.base"
}
